<!DOCTYPE html>
<html>
<head>
<title>Pakistan Cricket Hub</title>
</head>
<body>
<div style="background-color:green; padding:10px; display:flex; align-items:center;">

<!-- Logo -->
<img src="C:\Users\DELL\OneDrive\Documents\ICT PROJECT\WhatsApp Image 2026-02-12 at 7.46.36 PM.jpeg" width="60" height="60" style="margin-right:20px;">

<!-- Menu -->
<div style="flex:1; text-align:center;">

<a href="index.html" style="color:white; margin:15px; text-decoration:none; font-size:18px;">Home</a>

<a href="videos.html" style="color:white; margin:15px; text-decoration:none; font-size:18px;">Videos</a>

<a href="rankings.html" style="color:white; margin:15px; text-decoration:none; font-size:18px;">Ranking</a>

<a href="records.html" style="color:white; margin:15px; text-decoration:none; font-size:18px;">Records</a>

<a href="players.html" style="color:white; margin:15px; text-decoration:none; font-size:18px;">Players</a>

<a href="login.html" style="color:white; margin:15px; text-decoration:none; font-size:18px;">Login</a>

</div>

</div>

<center>
<h1>🏏 Pakistan Cricket Hub</h1>

<button onclick="location.href='index.html'">Home</button>
<button onclick="location.href='about.html'">About</button>
<button onclick="location.href='services.html'">Services</button>
<button onclick="location.href='players.html'">Players</button>
<button onclick="location.href='contact.html'">Contact</button>
<button onclick="location.href='login.html'">Login</button>
<button onclick="location.href='records.html'">Records</button>

<hr>

<p>Welcome to Pakistan Cricket Hub.<br>
This website is about Pakistani cricket, players and records.</p>

<img src="https://i.pinimg.com/1200x/ed/5f/5b/ed5f5b472ba2771e8858b02294d4c603.jpg" width="300"><br><br><br>
<img src="https://i.pinimg.com/736x/16/26/ff/1626ffaf25879b13cb67e2610dd8974f.jpg" width="300"><br><br><br>

</center>

</body>
</html>